# call-prompt

./: build.gradle  capacitor.config.ts  gradle.properties  ionic.config.json  package.json  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artix/callnote/: CallNoteApp.kt
app/src/main/java/com/artix/callnote/data/: AppDatabase.kt  Note.kt  NoteDao.kt  NoteRepository.kt
app/src/main/java/com/artix/callnote/phone/: OutgoingCallReceiver.kt  OverlayService.kt  PhoneStateReceiver.kt
app/src/main/java/com/artix/callnote/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stat_name.xml
app/src/main/res/values/: strings.xml  themes.xml
